<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

 <!--[if mso]>
        <style>
            * {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> -->
    <!--<![endif]-->

<style type="text/css">
	/* FONTS */
    @import url('https://fonts.googleapis.com/css?family=Lato');

    @media screen {
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
		}
		
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
		}
		
		@font-face {
		  font-family: 'Lato';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
		}
		
		@font-face {
		  font-family: 'Lato';
		  font-style: italic;
		  font-weight: 700;
		  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
		}
    }
    
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
	/* MOBILE STYLES */
	@media screen and (max-width:600px){
		h1 {
			font-size: 32px !important;
			line-height: 32px !important;
		}
		
		.wrapper {
			width: 100% !important;
		}
	}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>


<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
<!-- HEADER DA MENSAGEM /OCULTO/ -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px;  max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Nova solicitação de cadastro de cliente.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#004B73" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" >
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                        <a href="http://www.aniger.com.br" target="_blank">
                            <img alt="Logo" src="http://i1109.photobucket.com/albums/h429/Gabrielhn72/Logo%202_zpsn2pxcarb.png" width="300"  style="display: block;  color: #ffffff; font-size: 18px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- ICONE -->
    <tr>
        <td bgcolor="#004B73" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" >
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px 20px 10px 20px; border-radius: 3px 3px 0px 0px !important; color: #111111 !important;  font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                      <img alt="Logo" src="http://i1109.photobucket.com/albums/h429/Gabrielhn72/fa-user_zpsjuaitzpf.png" width="60" height="" style="display: block;  color: #ffffff; font-size: 18px;" border="0">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" >         
              <!-- INICIO -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 5px 30px 40px 30px; color: #666666; border-radius: 0px 0px 3px 3px !important; color: #111111 !important;  font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                <tr>
                    <td colspan="7" style="text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-size: 13px;  line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >
                        <span style="font-style: italic; font-size: 11px;">Nome:</span></sub><br>
                        <strong>%nome%</strong>
                    </td>
                    <td colspan="5" style="text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-size: 13px;  line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >
                        <span style="font-style: italic; font-size: 11px;">Nome fantasia:</span><br>
                        <strong>%fantasia%</strong>
                    </td>
                </tr>
                <tr>
                    <td colspan="10"style="text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-size: 13px;  line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >
                        <span style="font-style: italic; font-size: 11px;">Endereço:</span><br>
                        <strong>%endereco%</strong>
                    </td>
                    <td colspan="2" style="text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-size: 13px;  line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >
                        <span style="font-style: italic; font-size: 11px;">Número:</span><br>
                        <strong>%nro%</strong>
                    </td>
                </tr>
                <tr>
                    <td colspan="7" style="text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-size: 13px;  line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >
                        <span style="font-style: italic; font-size: 11px;">Bairro:</span><br>
                        <strong>%bairro%</strong>
                    </td>
                    <td colspan="5" style="text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-size: 13px;  line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >
                        <span style="font-style: italic; font-size: 11px;">CEP:</span><br>
                        <strong>%cep%</strong>
                    </td>
                </tr>
                <tr>
                    <td colspan="7" style="text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-size: 13px;  line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >
                        <span style="font-style: italic; font-size: 11px;">Cidade:</span><br>
                        <strong>%cidade%</strong>
                    </td>
                    <td colspan="5" style="text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-size: 13px;  line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >
                        <span style="font-style: italic; font-size: 11px;">Estado:</span><br>
                        <strong>%estado%</strong>
                    </td>
                </tr>
                <tr>
                    <td colspan="6" style="text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-size: 13px;  line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >
                        <span style="font-style: italic; font-size: 11px;">CPF:</span><br>
                        <strong>%cpf%</strong>
                    </td>
                    <td colspan="6" style="text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-size: 13px;  line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >
                        <span style="font-style: italic; font-size: 11px;">Inscrição Estadual:</span><br>
                        <strong>%ie%</strong>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 13px;  line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >
                        <span style="font-style: italic; font-size: 11px;">Contato:</span><br>
                        <strong>%contato%</strong>
                    </td>
                    <td colspan="4" style="text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 13px;  line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >
                        <span style="font-style: italic; font-size: 11px;">Fone:</span><br>
                        <strong>%fone%</strong>
                    </td>
                    <td colspan="4" style="text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 13px;  line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >
                        <span style="font-style: italic; font-size: 11px;">Email:</span><br>
                        <strong>%email%</strong>
                    </td>
                </tr>
                <tr>
                    <td colspan="12"style="text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 13px;  line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >
                        <span style="font-style: italic; font-size: 11px;">Email NF-e:</span><br>
                        <strong>%emailN%</strong>
                    </td>
                </tr>
                <tr>
                    <td colspan="12"style="text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 13px;  line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  > 
                        &nbsp;&nbsp; 
                    </td>
                </tr>
                <tr>
                    <td colspan="12" style="text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 13px;  line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >
                        <span style="font-style: italic; font-size: 11px;">Observações:</span><br>
                        <strong>%obs%</strong>
                    </td>
                </tr>
                <tr>
                    <td colspan="12"style="text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 13px;  line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >
                        &nbsp;&nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="6" style="text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 13px;  line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >
                        <span style="font-style: italic; font-size: 11px;">Autorizado por:</span><br>
                        <strong>%autorizado%</strong>
                    </td>
                    <td colspan="6" style="text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 13px;  line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >
                        <span style="font-style: italic; font-size: 11px;">Em:</span><br>
                        <strong>%dtAutorizado%</strong>
                    </td>
                </tr>
                <!--FIM-->
                      </table>
                  </td>
              </tr>
                </td>
              </tr>
            </table>
        </td>
    </tr> 
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" >
              <tr>
                <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-size: 14px; font-weight: 400; line-height: 18px;" >
                  
                </td>
              </tr>
              <!-- AVISO LEGAL -->
              <tr>
                <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-size: 14px; font-weight: 400; line-height: 18px;" >
                  <p style="margin: 0;"> Este documento pode conter informações confidenciais e/ou privilegiadas. Se você não for o destinatário ou a pessoa autorizada a receber este documento, não deve usar, copiar ou divulgar as informações nele contidas ou tomar qualquer ação baseada nessas informações.</p>
                </td>
              </tr>
              <!-- NOTA -->
              <tr>
                <td bgcolor="#f4f4f4" align="right" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;  font-size: 12px; font-weight: 400; line-height: 18px;" >
                  <p style="margin: 0;">Desenvolvido por TI - Aniger</p>
                </td>
              </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
