<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	/* FONTS */
    @media screen {
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
		}
		
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
		}
		
		@font-face {
		  font-family: 'Lato';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
		}
		
		@font-face {
		  font-family: 'Lato';
		  font-style: italic;
		  font-weight: 700;
		  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
		}
    }
    
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
	/* MOBILE STYLES */
	@media screen and (max-width:600px){
		h1 {
			font-size: 32px !important;
			line-height: 32px !important;
		}
		
		.wrapper {
			width: 100% !important;
		}
	}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#004B73" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" >
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                        <a href="http://litmus.com" target="_blank">
                            <img alt="Logo" src="http://i1109.photobucket.com/albums/h429/Gabrielhn72/Logo%202_zpsn2pxcarb.png" width="300"  style="display: block; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td bgcolor="#004B73" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" >
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                      <h1 style="font-size: 48px; font-weight: 400; margin: 0;">Ícone cliente</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 40px">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                <tr>
                    <td colspan="6" style="text-align: left;font-family: sans-serif; font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >$nome</th>
                    <td colspan="6" style="text-align: left;font-family: sans-serif; font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >$fantasia</th>
                </tr>
                <tr>
                    <td colspan="10"style="text-align: left;font-family: sans-serif; font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >$endereco</td>
                    <td colspan="2" style="text-align: left;font-family: sans-serif; font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >$nro</td>
                </tr>
                <tr>
                    <td colspan="7" style="text-align: left;font-family: sans-serif; font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >$bairro</td>
                    <td colspan="5" style="text-align: left;font-family: sans-serif; font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >$cep</td>
                </tr>
                <tr>
                    <td colspan="7" style="text-align: left;font-family: sans-serif; font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >$cidade</td>
                    <td colspan="5" style="text-align: left;font-family: sans-serif; font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >$estado</td>
                </tr>
                <tr>
                    <td colspan="6" style="text-align: left;font-family: sans-serif; font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >$cnpj</td>
                    <td colspan="6" style="text-align: left;font-family: sans-serif; font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >$ie</td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: left;font-family: sans-serif; font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >$contato</td>
                    <td colspan="4" style="text-align: left;font-family: sans-serif; font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >$fone</td>
                    <td colspan="4" style="text-align: left;font-family: sans-serif; font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >$email</td>
                </tr>
                <tr>
                    <td colspan="12"style="text-align: left;font-family: sans-serif; font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >$emailN</td>
                </tr>
                <tr>
                    <td colspan="12"style="text-align: left;font-family: sans-serif; font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  > . </td>
                </tr>
                <tr>
                    <td colspan="12" style="text-align: left;font-family: sans-serif; font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >$obs</td>
                </tr>
                <tr>
                    <td colspan="12"style="text-align: left;font-family: sans-serif; font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >.</td>
                </tr>
                <tr>
                    <td colspan="6" style="text-align: left;font-family: sans-serif; font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >$autorizado</td>
                    <td colspan="6" style="text-align: left;font-family: sans-serif; font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center"  >$dtAutorizado</td>
                </tr>
                <!--FIM-->
                      </table>
                  </td>
              </tr>
          </table>
      </td>
  </tr>

    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" >
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="CENTER" style="padding: 40px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <p style="margin: 0;">Everyone likes a better experience. To make using Ceej easier, more enjoyable, and safer than ever, we've rolled out some changes to your account. Here's what to expect&hellip;</p>
                </td>
              </tr>
              </table>
        </td>
    </tr>
    <tr>
        
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" >
             
             
              <!-- MENSAGEM -->
              <tr>
                <td bgcolor="#f4f4f4" align="left" style="padding: 20px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
                  <p style="margin: 0;">TI - Aniger</p>
                </td>
              </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
